reportConfigPath=D:/Java_Geral/Desafio_accenture/ProjetoTricentis/configs/extent-config.xml
url=http://google.com.br
#	Tipos de ambientes (Local e remoto) porém as urlServidor apenas para remoto
environment=local
#	Tipos de navegadores (firefox)
browser=chrome
# 	Colocar endereço da URL necessaria: 
#			BR0 = http://10.170.136.100:4445/wd/hub
#			BR1 = http://10.170.136.101:4445/wd/hub
#			BR2 = http://10.170.136.102:4445/wd/hub
#			BR3 = http://10.170.136.103:4445/wd/hub
#			MX  = http://172.17.186.8:4444/wd/hub
urlServidor=http://172.17.186.8:4444/wd/hub